play.http.secret.key="UHy<>iHHXm1449C;]yBSg8^GvBbnur5QjM_i8laqSF0Z450Q<kz_^M^]2PHPS[8R"


postgres {
  url = "jdbc:postgress://localhost:5432/test"
  url = ${?POSTGRES_SQL_URL}
  username = "test"
  username = ${?POSTGRES_SQL_USERNAME}
  password = "test"
  password = ${?POSTGRES_SQL_PASSWORD}
}


# play.modules.enabled += "StartupModule"